<!DOCTYPE html>
<html>

<head>
  <title>Temporizador</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      width: 76%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      display: flex;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .timer {
      font-size: 48px;
    }

    .number-panel {
      display: grid;
      grid-template-columns: repeat(3, 30px);
      grid-template-rows: repeat(4, 30px);
      gap: 5px;
      width: max-content;
      margin: 10px 0;
    }

    .number-panel button {
      font-size: 20px;
      padding: 5px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .number-panel button:last-child {
      grid-column: 2;
    }

    button {
      border: none;
      border-radius: 5px;
      transition: transform .05s;
      cursor: pointer;
    }

    button:active {
      transform: scale(.8);
    }

    .container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .cronometro {
      margin: 20px;
      padding: 10px;
      background-color: rgba(189, 186, 186, 0.7);
      background: rgba(158, 155, 155, 0.7) url("img/sal-si-puedes.png") no-repeat 60% 90% / 35% auto;
      z-index: 1;
      max-width: 50vw;
      height: min-content;
      border-radius: 20px;
    }

    @media (max-width: 444px) {
      .cronometro {
        background-image: url('');
      }
    }

    .container-number-pannel {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;
    }

    .container-contador {
      display: flex;
      gap: 20px;
      justify-content: center;
      max-width: max-content;
    }

    .contador {
      text-align: center;
      user-select: none;
      padding: 10px 0;
    }

    .contador p {
      background-color: rgba(255, 255, 255, 0.699);
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      letter-spacing: 2px;
    }

    .contador button {
      width: 20px;
      height: 20px;
      margin: 0 5px;
      border: none;
      border-radius: 5px;
      transition: transform .05s;
    }

    .contador-options {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 20px;
      flex-wrap: wrap;
    }

    .contador-options button {
      width: 100%;
    }

    .start,
    .stop {
      padding: 5px;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UFvQuMBNOS8?autoplay=1&loop=1&controls=0"
    title="biocrisis" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <div class="cronometro">
    <div class="container">
      <div id="timer" class="timer">00:00</div>
      <div class="container-contador">
        <div class="contador">
          <p>Pistas equipo A</p>
          <button onclick="decrementarContador1()">-</button>
          <span id="contador1">0</span>
          <button onclick="incrementarContador1()">+</button>
        </div>
        <div class="contador">
          <p>Pistas equipo B</p>
          <button onclick="decrementarContador2()">-</button>
          <span id="contador2">0</span>
          <button onclick="incrementarContador2()">+</button>
        </div>
      </div>
    </div>

    <div class="container-number-pannel">
      <div class="number-panel">
        <button onclick="setNumber(1)">1</button>
        <button onclick="setNumber(2)">2</button>
        <button onclick="setNumber(3)">3</button>
        <button onclick="setNumber(4)">4</button>
        <button onclick="setNumber(5)">5</button>
        <button onclick="setNumber(6)">6</button>
        <button onclick="setNumber(7)">7</button>
        <button onclick="setNumber(8)">8</button>
        <button onclick="setNumber(9)">9</button>
        <button onclick="setNumber(0)">0</button>
      </div>

      <div class="contador-options">
        <button class="start" onclick="startTimer()">Iniciar</button>
        <button class="stop" onclick="stopTimer()">Detener</button>
      </div>
    </div>

    |
  </div>

  <script>
    var timerInterval;
    var minutes = 0;
    var seconds = 0;

    function setNumber(number) {
      if (minutes < 100) {
        minutes = minutes * 10 + number;
      } else if (seconds < 60) {
        seconds = seconds * 10 + number;
      }

      document.getElementById('timer').textContent = formatTime(minutes) + ':' + formatTime(seconds);
    }

    function startTimer() {
      var totalTime = minutes * 60 + seconds;

      if (totalTime > 0) {
        timerInterval = setInterval(updateTimer, 1000);
        disableNumberPanel(true);
      }
    }

    function stopTimer() {
      clearInterval(timerInterval);
      disableNumberPanel(false);
    }

    function updateTimer() {
      var totalTime = minutes * 60 + seconds;

      if (totalTime <= 0) {
        clearInterval(timerInterval);
        alert('¡Tiempo terminado!');
        disableNumberPanel(false);
      } else {
        totalTime--;
        minutes = Math.floor(totalTime / 60);
        seconds = totalTime % 60;
        document.getElementById('timer').textContent = formatTime(minutes) + ':' + formatTime(seconds);
      }
    }

    function formatTime(time) {
      return time < 10 ? '0' + time : time;
    }

    function disableNumberPanel(disabled) {
      var buttons = document.getElementsByClassName('number-panel')[0].getElementsByTagName('button');

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].disabled = disabled;
      }
    }
    var contador1 = 0;
    var contador2 = 0;

    function incrementarContador1() {
      contador1++;
      actualizarContador1();
    }

    function decrementarContador1() {
      contador1--;
      actualizarContador1();
    }

    function incrementarContador2() {
      contador2++;
      actualizarContador2();
    }

    function decrementarContador2() {
      contador2--;
      actualizarContador2();
    }

    function actualizarContador1() {
      document.getElementById("contador1").textContent = contador1;
    }

    function actualizarContador2() {
      document.getElementById("contador2").textContent = contador2;
    }
  </script>

</body>

</html>